--------------------------------------------------------------------------------

[2025-12-29 12:15:35] production.ERROR: SQLSTATE[22001]: String data, right truncated: 7 ERROR:  value too long for type character varying(15) (SQL: update "acte" set "has_personal_info" = 0, "text" = , "state_id" = 69, "type" = 1, "responsibles" = , "number" = Decizie Nr. 7/15, "name" = Cu privire la aprobarea unor regulamente , "date" = 2025-12-19, "publication_date" = 2025-12-23 15:46:54, "signed_date" = 2025-12-22, "statut" = Act în vigoare, "statut_ru" = Действующий, "control_state" = Act legal, "control_state_ru" = Законный акт, "author_name" = Primaria Rezeni, "department_id" = 19189, "author_parent" = R-UL IALOVENI, "act_domain_id" = 1, "domain" = Administraţie publică locală, "domain_ru" = Местное публичное управление, "not_indexed" = 1 where "id" = 2115267) {"userId":5,"email":"designerneed@gmail.com","exception":"[object] (Illuminate\\Database\\QueryException(code: 22001): SQLSTATE[22001]: String data, right truncated: 7 ERROR:  value too long for type character varying(15) (SQL: update \"acte\" set \"has_personal_info\" = 0, \"text\" = , \"state_id\" = 69, \"type\" = 1, \"responsibles\" = , \"number\" = Decizie Nr. 7/15, \"name\" = Cu privire la aprobarea unor regulamente , \"date\" = 2025-12-19, \"publication_date\" = 2025-12-23 15:46:54, \"signed_date\" = 2025-12-22, \"statut\" = Act în vigoare, \"statut_ru\" = Действующий, \"control_state\" = Act legal, \"control_state_ru\" = Законный акт, \"author_name\" = Primaria Rezeni, \"department_id\" = 19189, \"author_parent\" = R-UL IALOVENI, \"act_domain_id\" = 1, \"domain\" = Administraţie publică locală, \"domain_ru\" = Местное публичное управление, \"not_indexed\" = 1 where \"id\" = 2115267) at /DATA/rsal.gov.md/htdocs/vendor/laravel/framework/src/Illuminate/Database/Connection.php:664, Doctrine\\DBAL\\Driver\\PDOException(code: 22001): SQLSTATE[22001]: String data, right truncated: 7 ERROR:  value too long for type character varying(15) at /DATA/rsal.gov.md/htdocs/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOStatement.php:131, PDOException(code: 22001): SQLSTATE[22001]: String data, right truncated: 7 ERROR:  value too long for type character varying(15) at /DATA/rsal.gov.md/htdocs/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOStatement.php:129)
[stacktrace]

------------------------------------------------------------------------------

[2025-12-29 12:15:35] production.ERROR: SQLSTATE[22001]: String data, right truncated: 7 ERROR:  value too long for type character varying(15) (SQL: update "acte" set "has_personal_info" = 0, "text" = , "state_id" = 69, "type" = 1, "responsibles" = , "number" = Decizie Nr. 7/15, "name" = Cu privire la aprobarea unor regulamente , "date" = 2025-12-19, "publication_date" = 2025-12-23 15:46:54, "signed_date" = 2025-12-22, "statut" = Act în vigoare, "statut_ru" = Действующий, "control_state" = Act legal, "control_state_ru" = Законный акт, "author_name" = Primaria Rezeni, "department_id" = 19189, "author_parent" = R-UL IALOVENI, "act_domain_id" = 1, "domain" = Administraţie publică locală, "domain_ru" = Местное публичное управление, "not_indexed" = 1 where "id" = 2115267) {"userId":5,"email":"designerneed@gmail.com","exception":"[object] (Illuminate\\Database\\QueryException(code: 22001): SQLSTATE[22001]: String data, right truncated: 7 ERROR:  value too long for type character varying(15) (SQL: update \"acte\" set \"has_personal_info\" = 0, \"text\" = , \"state_id\" = 69, \"type\" = 1, \"responsibles\" = , \"number\" = Decizie Nr. 7/15, \"name\" = Cu privire la aprobarea unor regulamente , \"date\" = 2025-12-19, \"publication_date\" = 2025-12-23 15:46:54, \"signed_date\" = 2025-12-22, \"statut\" = Act în vigoare, \"statut_ru\" = Действующий, \"control_state\" = Act legal, \"control_state_ru\" = Законный акт, \"author_name\" = Primaria Rezeni, \"department_id\" = 19189, \"author_parent\" = R-UL IALOVENI, \"act_domain_id\" = 1, \"domain\" = Administraţie publică locală, \"domain_ru\" = Местное публичное управление, \"not_indexed\" = 1 where \"id\" = 2115267) at /DATA/rsal.gov.md/htdocs/vendor/laravel/framework/src/Illuminate/Database/Connection.php:664, Doctrine\\DBAL\\Driver\\PDOException(code: 22001): SQLSTATE[22001]: String data, right truncated: 7 ERROR:  value too long for type character varying(15) at /DATA/rsal.gov.md/htdocs/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOStatement.php:131, PDOException(code: 22001): SQLSTATE[22001]: String data, right truncated: 7 ERROR:  value too long for type character varying(15) at /DATA/rsal.gov.md/htdocs/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOStatement.php:129)
#17 /DATA/rsal.gov.md/htdocs/vendor/laravel/framework/src/Illuminate/View/Middleware/ShareErrorsFromSession.php(49): Illuminate\\Routing\\Pipeline->Illuminate\\Routing\\{closure}(Object(Illuminate\\Http\\Request))
#18 /DATA/rsal.gov.md/htdocs/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(151): Illuminate\\View\\Middleware\\ShareErrorsFromSession->handle(Object(Illuminate\\Http\\Request), Object(Closure))
[2025-12-29 13:17:43] production.ERROR: SQLSTATE[22001]: String data, right truncated: 7 ERROR:  value too long for type character varying(15) (SQL: update "acte" set "has_personal_info" = 0, "text" = , "state_id" = 69, "type" = 1, "responsibles" = , "number" = Decizie Nr. 7/11, "name" = Cu privire la examinarea Notificării Oficiului Teritorial Chişinău al Cancelariei de Stat nr.1304/OT4 -268  privind abrogarea, modificarea pct. 2 al deciziei  Consiliului s. Răzeni Nr. 6/18 din 07.12.2025 “Cu privire la corectarea unei erori în urma măsurărilor masive”
, "date" = 2025-12-19, "publication_date" = 2025-12-22 15:32:07, "signed_date" = 2025-12-22, "statut" = Act în vigoare, "statut_ru" = Действующий, "control_state" = Act legal, "control_state_ru" = Законный акт, "author_name" = Primaria Rezeni, "department_id" = 19189, "author_parent" = R-UL IALOVENI, "act_domain_id" = 1, "domain" = Administraţie publică locală, "domain_ru" = Местное публичное управление, "not_indexed" = 1 where "id" = 2113237) {"userId":5,"email":"designerneed@gmail.com","exception":"[object] (Illuminate\\Database\\QueryException(code: 22001): SQLSTATE[22001]: String data, right truncated: 7 ERROR:  value too long for type character varying(15) (SQL: update \"acte\" set \"has_personal_info\" = 0, \"text\" = , \"state_id\" = 69, \"type\" = 1, \"responsibles\" = , \"number\" = Decizie Nr. 7/11, \"name\" = Cu privire la examinarea Notificării Oficiului Teritorial Chişinău al Cancelariei de Stat nr.1304/OT4 -268  privind abrogarea, modificarea pct. 2 al deciziei  Consiliului s. Răzeni Nr. 6/18 din 07.12.2025 “Cu privire la corectarea unei erori în urma măsurărilor masive”
, \"date\" = 2025-12-19, \"publication_date\" = 2025-12-22 15:32:07, \"signed_date\" = 2025-12-22, \"statut\" = Act în vigoare, \"statut_ru\" = Действующий, \"control_state\" = Act legal, \"control_state_ru\" = Законный акт, \"author_name\" = Primaria Rezeni, \"department_id\" = 19189, \"author_parent\" = R-UL IALOVENI, \"act_domain_id\" = 1, \"domain\" = Administraţie publică locală, \"domain_ru\" = Местное публичное управление, \"not_indexed\" = 1 where \"id\" = 2113237) at /DATA/rsal.gov.md/htdocs/vendor/laravel/framework/src/Illuminate/Database/Connection.php:664, Doctrine\\DBAL\\Driver\\PDOException(code: 22001): SQLSTATE[22001]: String data, right truncated: 7 ERROR:  value too long for type character varying(15) at /DATA/rsal.gov.md/htdocs/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOStatement.php:131, PDOException(code: 22001): SQLSTATE[22001]: String data, right truncated: 7 ERROR:  value too long for type character varying(15) at /DATA/rsal.gov.md/htdocs/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOStatement.php:129)
#17 /DATA/rsal.gov.md/htdocs/vendor/laravel/framework/src/Illuminate/View/Middleware/ShareErrorsFromSession.php(49): Illuminate\\Routing\\Pipeline->Illuminate\\Routing\\{closure}(Object(Illuminate\\Http\\Request))
#18 /DATA/rsal.gov.md/htdocs/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(151): Illuminate\\View\\Middleware\\ShareErrorsFromSession->handle(Object(Illuminate\\Http\\Request), Object(Closure))

----------------------------------------------------------------------------

29/Dec/2025:12:15:35 +0200 | RIP: 37.233.56.117 | CC: MD | HOST: rsal.gov.md | RCODE: 500 | UPS: [10.25.13.3:443|rsal.gov.md|-|10.25.11.3:80|500|604.976] | LEN: 1871 | RTIME: 604.975 | UPSTIME: 604.976 | CSSL: - | CID: 2282377 | CR: 4 | BBS: 4129 | CACHE: - | UA: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" | REQ: "GET /public/sync HTTP/1.1"