Дети:
1. Кортошка Фри в фрайере
2. Броколли отворить
3. Сосики 
4. Пицу заказать
----------------------------------------------------------
1. Оливье = кортошка, морковка, докторская, соленные огурцы, яйца, горошек, майонез
2. Крабовый = Крабы, яйца, кукуруза, майонез, свежие огурцы
3. Ананас с сыром = ананас, сыр, чеснок, майонез
4. Листовой салат = рукола, шпинат, авокадо, черри, зёрнышки

-------------------------------------------------------------

1. Запечённая кортошка дольками
2. Ляшки - Мититиеи - в духовке
3. Стейка в духовке
4. Запеченные овощи: Перцы каппи, кабачки, грибы
5. Голубцы

-------------------------------------------------------------

1. Селедка с горошком и пражем
2. Соленья: квашенная капуста, корейская морковка, оливки, огурцы
3. Нарезки: мясная из 3х видов
	    сырная из 2х видов
4. Паштет и фаршмак
5. Свекла с чесноком
6. Канапешки (крекеры) с Филой и Красной рыбой
7. Бутеброды с шпротами

------------------------------------------------------------

Фруктовая тарелка.

