upstream laravel_backend {
        server 10.100.93.5 max_fails=1 fail_timeout=1s;
        server 10.100.93.6 max_fails=1 fail_timeout=1s;
        server 10.100.93.7 max_fails=1 fail_timeout=1s;
}

#HTTP -> HTTPS redirect
server {
    listen 80;
    server_name laravel.lab.local;

    return 301 https://$host$request_uri;
}

#HTTPS Server

server {
        listen 443 ssl;
        server_name laravel.lab.local;

        ssl_certificate /etc/ssl/app.lab.local/app.lab.local.crt;
        ssl_certificate_key /etc/ssl/app.lab.local/app.lab.local.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;



    location / {
        proxy_pass http://laravel_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
