CS-PARTICIP-01APP01P -- 10.25.15.3 // particip.gov.md

CS-PARTICIP-01DB01P -- 10.25.15.4 // admin-particip.gov.md

----------------------------------------------------------------
ssh tenantadmin@10.25.15.4 // Temp pass: Sh059Fd

cd /DATA/participadmin.gov.md/htdocs/

git remote -v

`https://git.itsec.md/cs/particip/admin-particip`

git pull

#After I saw update files, verified owner, this will be just example
ll /DATA/participadmin.gov.md/htdocs/vendor/league/oauth1-client/src/Signature/

chown -R www-data:www-data /DATA/participadmin.gov.md/htdocs/

# this step is executed only when requester asks
/DATA/participadmin.gov.md/htdocs
php artisan migrate

-------------------------------------------------------------------

ssh tenantadmin@10.25.15.4

 cd /DATA/newparticip.gov.md/htdocs/

git remote -v

git pull

ll /DATA/newparticip.gov.md/htdocs/resources/views/partials/particip/

ll /DATA/newparticip.gov.md/htdocs/resources/views/partials/

chown -R www-data:www-data /DATA/newparticip.gov.md/htdocs/

ll /DATA/newparticip.gov.md/htdocs/storage/logs/