Buy Limit - Отложенный ордер покупки (пример: актуальная цена 1.16 а ты хочешь кпить по 1.02)
Buy Stop - Отложенный ордер покупки (пример: актуальная цена 1.16 а ты хочешь кпить по 1.26)

Sell Limit - Отложенный ордер продажи ( Цена: 1.16 а ты хочешь продать по 1.26 )
Sell Stop - Отложенный ордер продажи ( Цена: 1.16 а ты хочешь продать по 1.06 )

Спред - ?
Разница между бид и аском

Take profit - это при Short
Stop loss - это при Long

Позиция в без убыток

Trailing Stop - Если цена сдвинеться на 10 пунктов то также и стоп лос сдвиниться на 10 пунктов

Соотношения размера стоп-лосс к тейк профит, подразумевается risk reward. 1/1 2/1 
Винрейт
Если 1% к 1% то Профит 40% фикс а убыток 60% = Доходность -20%
Если 2% к 1% то Профи = 40*2 = 80 и 60*1 = 60 \ 80-60 =  Доходносить +20%

Риск = 1% или 2% максисмум 3%

Валюта \ Металлы \ Индексы \ Крипта

Автомотический режим графика
Логорифмический режим графика

Стратегии:
1. Кластерный анализ
2. Свечной анализ
3. Технический анализ
4. Смарт мани



**НАШИ РЕСУРСЫ**

💼Мой полный крипто портфель - https://t.me/twbpcrypto

🚀 НАШ ОСНОВНОЙ ТЕЛЕГРАМ: https://t.me/+SUebdXIx-1hL-iAy

📊 ВТОРОЙ ТЕЛЕГРАМ С АНАЛИЗОМ РЫНКА: https://t.me/+ehx_YI3GHiBjMzgy

🎥 ВТОРОЙ  ЮТУБ КАНАЛ:    / @tradewithbplive  

🥳 НАШ БЕСПЛАТНЫЙ DISCORD С ОБУЧЕНИЕМ:   / discord  