--------------------------------------
	#################
	### 1 Августа ###
	#################
--------------------------------------

1 Августа 2025. Не знаю как правильно записать, продолжить с момента или описать с начала? 
В моменте: На этой недели у меня получлось собрать свой Playbook на Ansible, который компилирует модули GeoIP2 и ModSecurity, устанавливает Nginx и всё это красиво прописыват в настройки. Есть ещё многое что нужно было бы узнать про Ansible, но у меня такая ситуация что самому себя перегружать не нужно. На данный момент меня не проинформировали что дальше, думаю по пробовать с GitLab по дружиться. 
--- 
Столкнулся с ситуацией что нужно установить Nginx версии Mainline 1.29 то есть последней, для этого прийдётся по колдовать: 1. Установка Legacy 1.24 2. Копирование нужных файлов из него 3. Установка 1.29 и присваивание структуры как у 1.24

--------------------------------------
	#################
	### 4 Августа ###
	#################
--------------------------------------

Задача: 
1. Собрать в ручну сборку Nginx из исходников. Установил Legacy версию для того чтобы, скопировать часть конфигов в Mainline версию. 
	1.1 Собрал успешно
2. Собрать, установть, запустить - проверить работоспособность.
	2.1 Задача: 
				Установить версию 1.28.0 (main Playbook)
				Сделать апдейт до 1.29.0 (update Playbook)
3. Заделоить через Playbook.

--- 
Результат: с самого утра пытаюсь собрать Playbook, но милиард ошибок. 
Что я буду делать? Начинаю с нуля.

Начну с нуля. Задача: 8/4/2025 16:30
1. Скачать Nginx Mainline v 1.29.0, также не забыть создать nginx.service
2. Собрать модули GeoIP2 и ModSecurity на базе Nginx 1.29.0
Делаем шаг за шагом. Пока не потверждаю работоспособность предыдущего шага, дальше
не идем.
Структура:
1. nginx-laraverl-main.yml
2. prx_hosts.yml
3. /vars/main.yml
4. /roles/ngx-build-and-modules/main.yml

--------------------------------------
	#################
	### 5 Августа ###
	#################
--------------------------------------
1. Взялся с нуля собирать, чистую сборку. И ему не нравится бинарник.
Опять перехожу в ручной режим. 

(Объяснение
Все таски “сборка Nginx” и “build GeoIP2” делаются за один configure/make, без повторного configure!
Удалена вторая сборка исходников, только один configure/make.
make clean || true —если первый раз, не упадёт.
Модуль гарантированно совместим.
После этого можешь сразу переходить к ModSecurity или любым другим динамическим модулям по аналогии.
Используй такой playbook — и “binary incompatible” исчезнет навсегда!
Если нужны мелкие правки или хочешь сделать таски чуть короче/разбить на несколько файлов — скажи, подправлю!)

-- 10:13 Playbook собрался успешно? 
Буду добовлять ларавел и проверять.
1. /etc/nginx/nginx.conf = добавить GeoIP2
2. скопировать конфиг laravel
2.1 Создать линк на sites-enabled
3. в Laravel добавить (ModSecurity,add_headers)

-----
Прописал скопировать чистый nginx.conf до загрузки модулей в конф
Всё работает как нужно. 

Финалка. Я собрал свой Nginx from Source Code + ModSecurity + GeoIP2

--------------------------------------
	#################
	### 6 Августа ###
	#################
--------------------------------------
1. Задал себе вопрос, а как обновлять такую сборку через Playbook.
Тест 1: Установка 1.28, потом просто замена Playbook на 1.29 // 8:20
8:35 Деплой версии 1.28 прошел успешно, заменяю в vars на 1.29 и проверяю что будет
8:40 Апдейт прошел успешно! с 1.28 на 1.29. Победа!
